# web-Automation

./: .classpath  pom.xml  web-Automation.userlibraries  web.eml
Report/: Report.html
src/main/java/: ProjectAutomation.rar
src/main/java/base/: BasicUiScreen.java  Browser.java  SharedUi.java
src/main/java/general/: Constants.java
src/main/java/page/objects/: AllShirtsPage.java  AshraiBeregaPage.java  ExampleTag.java  LobbyAshsraiPage.java  MainPage.java  MainPoalimPage.java  PolimLoginPage.java  ProductPage.java  RTLoginPage.java  RealTimeMPage.java
src/main/java/shared/functions/tests/: AshraiBeregaMethods.java  PoalimSherdMethods.java  RTMethods.java  SearchTestMethods.java
src/main/java/tests/: AshraiBergaPDFTest1.java  ExampleTest.java  RTTestLogin.java  SearchTest.java
src/main/java/utilities/: SeleniumUtils.java  TestInfoLogger.java
